# take5-online

./: README.md  pom.xml
take5-online-backend/: pom.xml
take5-online-backend/src/main/config/: log4j.properties
take5-online-backend/src/main/java/net/take5/backend/action/: AbstractAction.java  Action.java
take5-online-backend/src/main/java/net/take5/backend/action/impl/: CardChoiceAction.java  CreateLobbyAction.java  InitGameAction.java  JoinLobbyAction.java  ListLobbiesAction.java  ListUsersAction.java  LoginAction.java  QuitLobbyAction.java  RemoveColumnAction.java  RemoveLineAction.java
take5-online-backend/src/main/java/net/take5/backend/context/: ConnectedUsers.java  ServerState.java
take5-online-backend/src/main/java/net/take5/backend/controller/: DefaultController.java
take5-online-backend/src/main/java/net/take5/backend/decoder/: MessageTextDecoder.java
take5-online-backend/src/main/java/net/take5/backend/encoder/: ResponseTextEncoder.java
take5-online-backend/src/main/java/net/take5/backend/endpoint/: GameServerEndpoint.java
take5-online-backend/src/main/java/net/take5/backend/scheduler/: AsyncExecutor.java
take5-online-backend/src/main/java/net/take5/backend/scheduler/impl/: AsyncExecutorImpl.java
take5-online-backend/src/main/java/net/take5/backend/server/: GameServer.java
take5-online-backend/src/main/java/net/take5/backend/server/impl/: GameServerImpl.java
take5-online-backend/src/main/resources/: application-context-backend.xml
take5-online-backend/src/main/webapp/: index.jsp
take5-online-backend/src/main/webapp/WEB-INF/: web.xml
take5-online-commons/: pom.xml
take5-online-commons/src/main/java/net/take5/commons/exception/: ResponseNotInitializedException.java
take5-online-commons/src/main/java/net/take5/commons/message/: MessageKey.java
take5-online-commons/src/main/java/net/take5/commons/pojo/input/: AbstractParams.java  InputAction.java  Message.java
take5-online-commons/src/main/java/net/take5/commons/pojo/input/params/: CardChoiceParams.java  CreateLobbyParams.java  JoinLobbyParams.java  LoginParams.java  NoParams.java  QuitLobbyParams.java  RemoveColumnParams.java  RemoveLineParams.java
take5-online-commons/src/main/java/net/take5/commons/pojo/output/: AbstractResponse.java  ErrorCode.java  Lobby.java  LobbyState.java  OutputAction.java  State.java  User.java
take5-online-commons/src/main/java/net/take5/commons/pojo/output/common/: Card.java  ErrorCode.java  GameBoard.java  Hand.java  Lobby.java  LobbyState.java  OutputAction.java  State.java  User.java
take5-online-commons/src/main/java/net/take5/commons/pojo/output/response/: CardChoiceResponse.java  CreateLobbyResponse.java  EndGameResponse.java  EndTurnResponse.java  InitGameResponse.java  JoinLobbyResponse.java  ListLobbiesResponse.java  ListUsersResponse.java  LoginResponse.java  NotificationResponse.java  QuitLobbyResponse.java  RemoveColumnChoiceResponse.java  RemoveColumnResponse.java  RemoveLineResponse.java  UserJoinLobbyResponse.java  UserJoinServerResponse.java  UserQuitLobby.java  UserQuitLobbyResponse.java  UserQuitServerResponse.java
take5-online-commons/src/main/resources/: application-context-commons.xml  engine.properties  errors.properties  messages.properties
take5-online-engine/: pom.xml
take5-online-engine/src/main/java/net/take5/engine/service/: Take5Engine.java
take5-online-engine/src/main/java/net/take5/engine/service/impl/: Take5EngineImpl.java
take5-online-engine/src/main/resources/: application-context-engine.xml
take5-online-extras/: pom.xml
take5-online-extras/src/main/config/: formatter-java.xml  formatter-js.xml
take5-online-frontend/: pom.xml
take5-online-frontend/src/main/java/net/take5/frontend/controller/: DefaultController.java
take5-online-frontend/src/main/resources/: application-context-frontend.xml
take5-online-frontend/src/main/webapp/: DefaultServlet-servlet.xml  bower.json  package.json
take5-online-frontend/src/main/webapp/WEB-INF/: web.xml
take5-online-frontend/src/main/webapp/WEB-INF/jsp/: default.jsp
take5-online-frontend/src/main/webapp/app/: app.js  index.html
take5-online-frontend/src/main/webapp/app/css/: app.css
take5-online-frontend/src/main/webapp/app/module/common/service/: constant.service.js  message.service.js  websocket.service.js
take5-online-frontend/src/main/webapp/app/module/game/controller/: game.controller.js
take5-online-frontend/src/main/webapp/app/module/game/view/: game.view.html
take5-online-frontend/src/main/webapp/app/module/home/controller/: home.controller.js
take5-online-frontend/src/main/webapp/app/module/home/view/: home.view.html
take5-online-frontend/src/main/webapp/app/module/lobby/controller/: lobby.controller.js  lobby.create.controller.js
take5-online-frontend/src/main/webapp/app/module/lobby/view/: lobby.create.view.html  lobby.view.html
take5-online-frontend/src/main/webapp/app/module/login/controller/: login.controller.js
take5-online-frontend/src/main/webapp/app/module/login/view/: login.view.html
take5-online-frontend/src/main/webapp/languages/en-US/: game.lang.json  lobby.lang.json  login.lang.json
take5-online-frontend/src/main/webapp/resources/css/: take5-app.css
take5-online-frontend/src/main/webapp/resources/js/: take5-app.js
